PORT="El puerto que vas a usar"
MONGODB_URI="Tu connection string"
JWT_SECRET="Tu clave secreta"
CLOUDINARY_CLOUD_NAME="Tu cloud name"
CLOUDINARY_API_KEY="Tu api key"
CLOUDINARY_API_SECRET="Tu api secret"
GEMINI_API_KEY="Tu api key"
FCM_PROJECT_ID="tu-project-id-de-firebase"
FCM_CLIENT_EMAIL="tu-client-email-de-firebase"
FCM_PRIVATE_KEY="tu-private-key-completade-firebase"
RESEND_API_KEY=re_tuSuperLlaveSecreta...
FRONTEND_URL="http://localhost:3000"